* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all ease 0.25s;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
body {
  display: flex;
  justify-content: center;
}
a:hover,
button:hover,
.headtext:hover {
  transform: translateY(-5px);
}
.all {
  min-width: 600px;
  width: 100%;
  /* background-color: white; */
}

h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 1rem 0rem;
}
p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}
h5 {
  font-size: 1.25rem;
}
h2 {
  font-size: 3rem;
  font-weight: 600;
  margin: 1rem 0rem;
}
h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
h4 {
  font-size: 1.3rem;
  font-weight: 600;
  
}
header {
  display: flex;
  align-items: center;
  z-index: 999;
  width: 100%;
  padding: 0.5rem 1.5rem;
  position: sticky;
  background: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);;
  opacity: 0.95;

}
.bgr {
  color: white;
  width: 100%;
  position: relative;
  background-size: cover;
  background: white
    url(https://theme-land.com/sapp/demo/assets/img/bg/welcome-bg.jpg) no-repeat
    center scroll;
  z-index: 1;
}
.blue {
  background: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.95;
}
.bgr::after {
  display: block;
  content: "";
  background: linear-gradient(-47deg, #8731e8 0%, #4528dc 100%);
  width: 100%;
  height: 100%;
}
.imgbgr {
  position: relative;
  width: 100%;
  height: 100px;
  margin-top: -98px;
  z-index: 1;
}
.custom-shape-divider-bottom-1672627310 {
  position: absolute;
  margin-top: -100px;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1672627310 svg {
  position: relative;
  display: block;
  width: calc(130% + 1.3px);
  height: 167px;
}

.custom-shape-divider-bottom-1672627310 .shape-fill {
  fill: white;
  opacity: 1;
}
.section1 {
  padding: 1rem 0rem;
}
.main1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.part2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  padding: 0 15px;
}
.navbar-toggler {
  display: none;
}
#s-purple {
  display: none;
}
.tools {
  display: flex;
  flex-direction: row;
}
.tools li {
  margin: 10px 10px;
}

.home,
.features,
.pages,
.screenshots,
.pricing,
.contact {
  margin: 15px;
}

.imgbgr {
  position: absolute;
}
.box {
  max-width: 1140px;
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}
@media (max-width: 992px) {
  .doublebutton img {
    width: 90%;
  }
  header {
    padding: 1rem 1rem;
  }
  .toolbar {
    justify-content: space-between;
  }
  .navbar-toggler {
    display: block;
    margin: 0;
    font-size: 32px;
    padding: 5px;
    background-color: transparent;
  }
}

.box1 {
  max-width: 50%;
  margin-right: 2rem;
  align-self: center;
}
@media (max-width: 768px) {
  .box {
    flex-direction: column;
    gap: 20px;
  }

  .box1 {
    max-width: 70%;
  }
}
.text1 {
  margin-bottom: 1.5rem;
}
.box1 p {
  max-width: 100%;
}
.box2 {
  /* flex: 1; */
  max-width: 560px;
  /* border-style: none; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  /* position: relative; */
}
.sbrand {
  /* margin-right: 31rem; */
}
.box2 img {
  z-index: 100;
  max-width: 300px;
  height: auto;
  min-width: auto;
  /* position: absolute;
	margin-top: 4rem;
	vertical-align: middle;
	border-style: none;
	z-index: 100; */
  animation: fudaa 1.5s ease 1;
}
@keyframes fudaa {
  from {
    transform: translateX(500px);
  }

  to {
    transform: translateX(0);
  }
}
.doublebutton {
  display: flex;
  margin-top: 30px;
}
.doublebutton img {
  max-width: 12rem;
}
.gg {
  margin-right: 0.65rem;
}
.learn {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  line-height: 1;
  text-align: center;
  padding: 18px 30px;
  border: 0 none;
  border-radius: 6px;
  outline: 0 none;
  position: relative;
  background-color: #4528dc;
}
.box1 img {
  max-width: 190px;
  margin-right: 10px;
  margin-bottom: 20px;
}
.main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  width: 100%;
}

@media (max-width: 992px) {
  .main2 {
  }
}

.boxx {
  display: flex;
  flex-wrap: no-wrap;
  margin: 0 -15px;
  max-width: 1140px;
  justify-content: space-between;
  width: 100%;
}
.ib .number,
.nbr {
  color: #4528dc;
}
.boxx span,
.nbr {
  font-size: 3rem;
  font-weight: 700;
}
.nbr {
  display: inline-block;
}

@media (max-width: 992px) {
  .boxx {
    font-size: 2em;
  }
  .ib {
    padding: 0 2rem;
  }
}
@media (max-width: 762px) {
  .boxx {
    font-size: 1em;
  }
  .ib {
    padding: 0 1rem;
  }
}
.ib {
  text-align: center;
  /* padding: 0 4rem; */
}
.user {
  flex: 1;
  border-right: grey solid 0.1px;
}
.download {
  flex: 1;
  border-right: grey solid 0.1px;
}
.customer {
  flex: 1;
  border-right: grey solid 0.1px;
}
.developer {
  flex: 1;
}
.number {
  margin-bottom: 1rem;
}
.number span {
  text-wrap: nowrap;
}
.boxxx {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}
.firsttext {
  display: flex;
  width: max-content;
  justify-content: center;
}
.little {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid whitesmoke;
  border-radius: 50rem;
  padding: 0.5rem;
}
.premium {
  padding: 4px;
}
.what {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.what h2 {
  width: 100%;
}
.underline {
  margin: 0.7rem;
  width: 75px;
  height: 2.5px;
  background-color: #645cfe;
}
.threebox {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  /* margin-top: 5rem; */
  /* width: 100%; */
  max-width: 1140px;
  margin: 3rem 0;
  justify-content: center;
  padding: 0 auto;
}
.ingre {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* max-width: 70%; */
  flex-shrink: 1;
}

.textbox img {
  width: 3rem;
  height: auto;
}
.boxxx1 {
  display: flex;
  flex: 1 1;
  text-align: center;
  padding: 2.3rem;
  background-color: white;
  margin: 1rem;
  width: 100%;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.12);
  border-radius: 1.5rem;
  min-width: 270px;
  transition: all ease 0.25s;
}
@media (max-width: 992px) {
  .threebox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    justify-content: start;
  }
  .boxxx1 {
    flex-grow: 0;
    max-width: 330px;
    padding: 5rem 3rem;
  }
}

@media (max-width: 768px) {
  .threebox {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    justify-content: start;
  }
  .boxxx1 {
    flex-grow: 0;
    max-width: 510px;
    padding: 5rem 3rem;
  }
}
.dropdown:hover .dropdown-content {
  /* display: block; */
  opacity: 1;
}
.subdropdown:hover .subdropdown-content {
  /* display: block; */
  opacity: 1;
}

.moveleft {
  animation: moveleft 1.5s ease 0s 1;
}
@keyframes moveleft {
  0% {
    transform: translateX(-400px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.moveright {
  animation: moveright 1.5s ease 0s 1;
}
@keyframes moveright {
  0% {
    transform: translateX(400px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.moveup {
  animation: moveup 1.5s ease 0s 1;
}
@keyframes moveup {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.boxxx1:hover {
  transform: translateY(-10px);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main4,
.main6,
.main7,
.main8,
.main9,
.main10,
.main11,
.main12,
.main13,
.main14,
.main15 {
  width: 100%;
  max-width: 1140px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.textmain4 {
  flex: 1;
}
.imgmain4 {
  flex: 1;
}
.iconpr {
  /* background-color: white;
	box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.12); */
  margin-right: 2rem;
  min-width: 3rem;
}
ul {
  list-style: none;
}
li {
  display: flex;
  margin: 2rem 0;
  flex-direction: row;
  list-style: none;
}
.imgmain4 {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  line-height: 1;
  text-align: center;
  padding: 18px 30px;
  border: 0 none;
  border-radius: 6px;
  outline: 0 none;
  position: relative;
}
.iconpr span {
  height: 54px;
  width: 54px;
  display: inline-block;
  text-align: center;
  line-height: 54px;
  font-size: 1.5rem;
  border-radius: 4px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.iconpr span:hover {
  transform: translateY(-5px);
}
.textmain4 a {
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  line-height: 1;
  text-align: center;
  padding: 18px 30px;
  border: 0 none;
  border-radius: 6px;
  outline: 0 none;
  position: relative;
  background-color: linear-gradient(-47deg, #8731e8 0%, #4528dc 100%);
  text-decoration: none;
  margin-top: 0.5rem;
  box-shadow: none;
}
.textmain4 a:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.section5,
.section4,
.section3,
.section2 {
  background-color: white;
}
.main5 {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
}
.img5 {
  flex: 1;
}
.img5 img {
  max-width: 100%;
}
.text5 {
  flex: 1;
}
.icontext5 {
  display: flex;
}
.section6 {
	background: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);;
  padding: 50px 0;
  position: relative;
}
.section6::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.95;
}
.row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}
.main7 .row {
  flex-direction: column;
}
.mySlides {
  display: flex;
}
.heading {
  justify-content: center;
}
.how {
  flex: 0 0 66.666667%;
  max-width: 68.666667%;
  padding: 0 15px;
  text-align: center;
  color: white;
}
.textrow {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 0 15px;
}
.featuretext::after {
  position: absolute;
  content: "\f054";
  font-size: 45px;
  font-weight: 900;
  color: white;
  font-family: "Font Awesome 5 Free";
  top: 50%;
  right: 0;
  margin-right: -30px;
  transform: translateY(-50%);
  transition: transform 0.3s;
}
.featuretext:hover::after {
    transform: translateX(5px) translateY(-50%);
}
.featuretext,
.featuretextt {
  padding: 1rem;
  text-align: center;
  color: white;
  position: relative;
}
.featuretext img,
.featuretextt img {
  width: 4rem;
  height: 4rem;
}
.textrow h3 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.textrow p {
  margin-top: 1.5rem;
  line-height: 1.3;
}
.section7 {
  padding-top: 2rem;
  background-color: white;
}

.headtext {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  border: 2px solid whitesmoke;
  border-radius: 50rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 550;
}
.headtext span {
  color: #6c66ff;
}
.ingre p {
  max-width: 650px;
}
.ib {
  /* padding: 0rem 5rem; */
}
.baricon {
  display: none;
}
.flex {
  display: flex;
  min-width: max-content;
  gap: 0.5rem;
  align-items: center;
}
.dropdown {
  display: flex;
  align-items: center;
  position: relative;
}
.dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 3rem;
  background-color: #f9f9f9;
  padding: 1rem 2rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity ease 0.25s 0s;
  justify-content: start;
  text-transform: uppercase;
  font-size: 0.8125rem;
  font-weight: 700;
}
.kii{
	margin-left: 4.45rem;
}
.iki{
	margin-left: 2.8rem;
}
.iik{
	margin-left: 0.69rem;
}
.new{
	display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
	padding-right: .6em;
    padding-left: .6em;
    border-radius: 10rem;
	background-color: #ffc107;
	margin-right: 1.5rem;
	
}
.dropdown-content a {
	padding: none;
  min-width: max-content;
  text-decoration: none;
  color: black;
}
.subdropdown-content {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  position: absolute;
  background-color: #f9f9f9;
  padding: 1rem 2rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity ease .25s 0s;
  position: absolute;
  left: 100%;
  top: 1rem;
}
.subdropdown-content a {
  text-decoration: none;
  color: black;
}
.section5 {
  padding-bottom: 3rem;
}
/* #navbarContainer {
	background-color: #333;
	position: sticky;
	top: -50px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	transition: top 0.3s;
	z-index: 99;
} */

/* #navbarContainer span {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 17px;
} */

.fa:hover {
  /* background-color: #ddd;
	color: black; */
}

.fa-lightbulb {
  margin-right: 10px;
}


.slides {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
}
.point {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
}
.section8 {
  padding-top: 2rem;
  background-color: white;
}
.boss {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 1.5rem;
}
.bos {
  position: relative;
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  position: relative;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.125);
  flex-direction: column;
  padding: 1rem;
  cursor: pointer;
}
.bos:hover {
  transform: translateY(-5px);
}
@media (max-width: 992px) {
  .boss {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 762px) {
  .boss {
    grid-template-columns: auto;
  }
}
.phay {
  position: absolute;
  top: 5%;
  right: 5%;
}
.phay img {
  width: 4rem;
}
.introduction {
  padding: 1.5rem;
}
.human {
  display: flex;
}
.imghuman img {
  width: 5rem;
  height: 5rem;
  border-radius: 100px;
}
.human {
  padding: 1.5rem;
  background-color: #f6f9fe;
  display: flex;
  text-align: center;
}
.section9 {
  background-color: #f6f9fe;
  padding: 4rem 0;
}
.prix {
  flex: 0 0 66.66666667%;
  max-width: 66.66666667%;
  position: relative;
  width: 100%;
  padding: 0 15px;
}
.prixd1 {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  padding: 0 15px;
  animation: fuda 1.5s ease;
}
@keyframes fuda {
  0% {
    /* left: -600px; */
    transform: translateX(-600px);
    opacity: 0;
  }
  100% {
    /* left: 0px; */
    transform: translateX(0);
    opacity: 1;
  }
}
.prixd2 {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  padding: 0 15px;
  animation: fudas 1.5s ease;
}
@keyframes fudas {
  0% {
    transform: translateX(600px);
    /* right: -600px; */
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    /* right: 0px; */
    opacity: 1;
  }
}

.prixd-ingre {
  padding: 3rem;
  text-align: center !important;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0.313rem 0.875rem rgba(45, 49, 54, 0.09);
}
.plan-title {
  margin: 1rem 0;
}
.plan-title h4 {
  opacity: 0.8;
  line-height: 1.3;
  letter-spacing: 3px;
}
.plan-number h2 {
  color: #7c4fe0;
  margin-bottom: 1rem;
}
.plan-decription ul li {
  padding: 1rem 0 !important;
  border-top: 1px solid #dee2e6 !important;
  font-size: 1rem;
}
button {
  background-color: #7c4fe0;
  border: none;
  border-radius: 4px;
  padding: 18px 30px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
}
button:hover {
  cursor: pointer;
}
.iblock {
  max-width: 100%;
}
.section10 {
  padding-top: 3rem;
  background-color: white;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.fremain .column {
  position: relative;
  width: 100%;
  padding: 0 15px;
  flex: 0 0 50%;
}
.paragrap-body {
  color: #666;
  line-height: 1.3;
}
.section11 {
  padding-top: 2rem;
  background-color: white;
  padding-bottom: 2rem;
}
.roww {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 1rem;
}
.ourteam {
  /* padding: 0 15px; */
}
.teamtext {
  border-radius: 1rem;
  transition: all 3s ease-in-out 0s;
  text-align: center;
  overflow: hidden;
}
.teamimg {
  position: relative;
  max-width: 100%;
  border-radius: 1rem;
  transform: scale(1);
  transition-delay: 2s;
  transition: all 3s ease-in-out 0s;
}
.teamingr {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.teamingr::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #7c4fe0;
  opacity: 0.8;
  z-index: -1;
}
.teamingr .teamicon i {
  color: #ffff;
  align-content: space-around;
  max-width: 100%;
  padding: 0.4rem;
  transition: all 0.3s ease-in-out 0s;
}
.teamingr .team-icon i:hover {
  scale: 1.2;
}
.teamimg:hover .teamingr {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.teamimg:hover img {
  transform: scale(1.3);
}
.section12 {
  position: relative;
  padding: 7.5rem 0;
  z-index: 0;
  overflow: hidden;
  background: url(https://theme-land.com/sapp/demo/assets/img/bg/download-bg.jpg)
    no-repeat fixed center center/cover;
}
.hai {
  width: 12rem;
}
.section12::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(16, 16, 45, 1);
  opacity: 0.8;
  z-index: -1;
}
.main12 {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
}
.textr {
  max-width: 900px;
  display: flex;
  text-align: center;
}
.rtr {
  margin: 1.3rem 0;
}
.section13 {
  padding: 2px 0;
  position: relative;
  background: white url(https://theme-land.com/sapp/demo/assets/img/bg/map.png)
    no-repeat scroll center center/cover;
}
.main13 {
  position: relative;
}
.textrr {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  display: flex;
  text-align: center;
}
.logo input {
  font-size: 15px;
  height: 3.5rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  width: 100%;
  box-shadow: #ddd 0px 0px 0px 1px;
  text-align: center;
  padding: 0 20px;
}
.textrr p {
  padding: 1.5rem 0;
}
.section14 {
  position: relative;
  background-color: #f6f9fe;
}
.middletext a {
  display: flex;
  align-items: center;
  text-decoration: none;
  outline: none;
}
.middletext,
.textmiddle {
  position: relative;
  width: 100%;
  padding: 0 15px;
}
.iconr {
  display: inline-block;
  height: 45px;
  width: 45px;
  line-height: 45px;
  font-size: 18px;
  text-align: center;
  background-color: #7c4fe0;
  color: #fff;
  border-radius: 4px;
  margin-right: 15px;
}
.ingrt {
  text-align: center;
}
.ingrt input,
textarea {
  margin-bottom: 1rem;
  font-size: 15px;
  height: 3.5rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  width: 100%;
  box-shadow: #ddd 0px 0px 0px 1px;
  padding: 0 20px;
}
.ingrm p {
  max-width: 60%;
}
.ingrm ul {
  max-width: 120%;
}
.section16 {
  width: 0;
  height: 581.1px;
  background-color: rgba(255, 0, 0, 0.5);
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  z-index: -100;
}

.section15 {
  position: relative;
  bottom: 0%;
  width: 100%;
}

.iconcuoi {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
.iconcuoi a {
  width: 40px;
  height: 40px;
  font-size: 18px;
  margin: 5px;
  align-items: center;
  position: relative;
  color: white;
}
.iconcuoi i {
  display: block;
  margin: auto;
  width: 100%;
  overflow: visible;
  position: absolute;
  left: 30%;
  top: 30%;
}
.finishtext a:hover {
  color: #7c4fe0;
}
.downloadbutton a {
  text-align: left;
}
.downloadbutton img {
  max-width: 50%;
}
.downloadbutton {
  margin-top: 2rem;
}
.finishc {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding: 0 15px;
}
.copy {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid;
  padding: 2rem 0;
  color: #666;
}
.finish1 {
  flex: 0.8;
  padding-right: 3rem;
}
.finish2,
.finish3 {
  flex: 1;
}

.finish4 {
  flex: 2;
}
.main15 {
  /* margin-top: 9rem; */
}
.finishtext a {
  text-decoration: none;
}
.right a {
  text-decoration: none;
  color: #666;
}
.deco li a {
  color: #000;
}

@media (max-width: 992px) {
  .part2 {
    display: none;
  }
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2.2em;
    line-height: 1.2;
  }
  p {
    font-size: large;
  }
  .bgr {
    /* height: 500px !important; */
    /* padding-top: 0; */
    background-size: cover;
  }
  .juice {
    padding: 50px;
  }
  .part2 {
    opacity: 0;
  }
  .imgmain4 {
    display: none;
  }

  .main5 {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .mySlides.s5 {
    display: none;
  }
  .mySlides img {
    height: 350px;
  }
  .main9 .row.prix-ingre {
    flex-direction: column;
    justify-content: center;
    min-width: 800px;
    align-items: center;
    row-gap: 50px;
  }
  .prixd1,
  .prixd2 {
    width: 100%;
  }
  .roww {
    grid-template-columns: auto auto auto;
  }
  .middletext p {
    font-size: medium;
  }
  .main15 .row {
    display: grid;
    grid-template-columns: auto auto;
  }
  .section16 {
    display: none;
  }
  footer {
    position: relative;
  }
}

@media (max-width: 762px) {
  p {
    font-size: medium;
  }
  .textrow {
    max-width: 90%;
  }
  .textrow3 {
    flex-direction: column;
    align-items: center;
  }
  .featuretext::after {
    display: none;
  }
  .mySlides.s4 {
    display: none;
  }
  .mySlides img {
    height: 300px;
  }
  .main10 .row.heading {
    flex-direction: column;
  }
  h4 {
    font-size: medium;
  }
  h2 {
    font-size: 32px;
  }
  .roww {
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .main14 .row {
    flex-direction: column;
    row-gap: 20px;
    padding: 0 50px;
  }
  .main15 .row {
    grid-template-columns: auto;
  }
  .downloadbutton {
    display: flex;
  }
}

.mySlides img {
  object-fit: cover;
  max-height: 500px;
}
